<!DOCTYPE html>
<html lang = "en">
<head>
    <title>Faculty Information</title>
</head>
<body>
    <form action="add_yourname.php" method= "POST">
        <fieldset>
        <p>
            <label>Record Number</label>
            <input type="text" name="record_no">
        </p>
        <p>
            <label>Faculty ID</label>
            <input type="text" name="faculty_id">
        </p>
        <p>
            <label>Faculty First Name</label>
            <input type="text" name="faculty_firstname">
        </p>
        <p>
            <label>Faculty Last Name</label>
            <input type="text" name="faculty_lastname">
        </p>
        <p>
            <label>Faculty Office</label>
            <input type="text" name="faculty_office">
        </p>
        <input type="submit">
        </fieldset>
</html>
</html>