<!DOCTYPE html>
<html lang ="en">
<head>
    <meta charset="utf-8">
    <style>
        table {
            border-color: black;
            border: solid 1pt;
            border-collapse: collapse;
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        td {
            border: solid 1pt black;
            padding: 10pt;
        }
        p {
            font-family:Georgia, 'Times New Roman', Times, serif
        }
        div {
            font-family: Georgia, 'Times New Roman', Times, serif;
        }
        tbody tr:hover{
            background-color: aqua;
        }
    </style>
    <title>About Carla</title>
</head>
<body>
    <h1>Carla Tapia</h1>
    <h3>Information Systems Student at GWU</h3>
    <table>
        <tr>
            <td><img src="HEADSHOT copy.JPG" alt="Carla Tapia" title="Carla Tapia" height=250 width=300/></td>
            <td>Carla Tapia is a senior at George Washington University studying Information Systems. 
                She plans to graudate with a concentration in Business Analytics in Fall 2023. 
            </td>
        </tr>
        <tr>
            <td><em>Carla Tapia</em></td>
            <td><a href="mailto:ctapia27@gwu.edu">ctapia27@gwu.edu</a></td>
        </tr>
    </table>
    <p> I am currently a student in the Information Systems and Business Analytics program. I am currently taking the following courses:
            <div>ISTM 4213 - Cloud Applications</div>
            <div>ISTM 4214 - Foundations of AI</div>
            <div>ISTM 4210 - Information Systems Capstone</div>
    </p>
    <table style="background-color: #87CEEB">
        <tr>
            <td style="text-align: center">8 AM</td>
            <td rowspan="2" style="text-align: center">ISTM 4213</td>
            <td style="text-align: center">Office</td>
        </tr>
        <tr>
            <td style="text-align: center">9AM</td>
            <td rowspan="2" style="text-align: center">ISTM 4210</td>
        </tr>
        <tr>
            <td style="text-align: center">10 AM</td>
            <td style="text-align: center">Office</td>
        </tr>
    </table>
</body>
</html>